<?php
    //This is an initial configuration file which should run on the php server initialization



    //Reset the permissions for the files on the server. We were having trouble with the
    //permissions being changed when using git.
    $directoryIter = new RecursiveDirectoryIterator('.');
    foreach(new RecursiveIteratorIterator($directoryIter) as $filename)
    {
        if(is_dir($filename)
        {
            chmod($filename, 755);
        }
        else
        {
            chmod($filename, 644);
        }
    }


?>
